# ms-baro-bot-discord

./: .env.sample  .gitignore  404.html  README.md  docker-compose.yml  index.html  logging.html  pom.xml
.run/: BaroBotDiscordApplication.run.xml  docs-build.run.xml  (+1 more)
baro-bot-discord-docker/: pom.xml
baro-bot-discord-docker/src/main/docker/: assembly.xml
baro-bot-discord-docs/: .gitignore  deploy.sh  package-lock.json  package.json  pom.xml
baro-bot-discord-docs/src/: README.md  commands.js  logging.md
baro-bot-discord-docs/src/.vuepress/: config.js  sidebar.js
baro-bot-discord-docs/src/.vuepress/components/: Admonition.vue  AllCommands.vue  CommandTable.vue  DiscordInvite.vue  DiscordJoin.vue  DiscordWidget.vue  GitHub.vue  Hint.vue  IconTextCard.vue  ImageCard.vue  PaladinStats.vue
baro-bot-discord-docs/src/.vuepress/components/example/: IconTextCardExample.vue  ImageCardExample.vue
baro-bot-discord-docs/src/.vuepress/plugins/: vuetify.js
baro-bot-discord-docs/src/.vuepress/theme/: enhanceApp.js  index.js
baro-bot-discord-docs/src/.vuepress/theme/components/: AlgoliaSearchBox.vue  DropdownLink.vue  DropdownTransition.vue  Home.vue  NavLink.vue  NavLinks.vue  Navbar.vue  Page.vue  PageEdit.vue  PageNav.vue  SearchBox.vue  Sidebar.vue  SidebarButton.vue  SidebarGroup.vue  SidebarLink.vue  SidebarLinks.vue
baro-bot-discord-docs/src/.vuepress/theme/global-components/: Badge.vue
baro-bot-discord-docs/src/.vuepress/theme/layouts/: 404.vue  Layout.vue
baro-bot-discord-docs/src/.vuepress/theme/styles/: code.styl  custom-blocks.styl  index.styl  mobile.styl  palette.styl
baro-bot-discord-docs/src/.vuepress/theme/util/: index.js
baro-bot-discord-docs/src/commands/: README.md  information.md  media.md  misc.md  moderation.md  music.md  overview.md  owner.md  search.md
baro-bot-discord-docs/src/usage/: README.md  container.md  markdown.md  vuepress.md
baro-bot-discord-docs/src/usage/discordjs/: README.md
baro-bot-discord-docs/src/util/: README.md  discordjs.md  latex.md  markdown.md  monitoring.md
baro-bot-discord-docs/src/util/markdown/: container.md
baro-bot-discord-service/: pom.xml
baro-bot-discord-service/src/main/java/com/baro/bot/discord/: BaroBotDiscordApplication.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/: ACommand.java  CommandCategory.java  CommandContext.java  ICommand.java  MusicCommand.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/admin/: MusicDjRoleIdCmd.java  MusicTextChannelIdCmd.java  MusicVoiceChannelIdCmd.java  PrefixCmd.java  TicketCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/information/: AvatarCmd.java  CharCmd.java  EmoteCmd.java  HelpCmd.java  InviteCmd.java  ServerInfoCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/misc/: EightBallCmd.java  EmbedCmd.java  JsonCmd.java  PollCmd.java  QuoteCmd.java  RandomReactionCmd.java  TagsCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/moderation/: BanCmd.java  BlacklistCmd.java  ChanneltopicCmd.java  EmoteCmd.java  KickCmd.java  LockCmd.java  MuteCmd.java  PurgeCmd.java  UnmuteCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlayPlaylistCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/audio/: AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaylistRepeatCmd.java  PlaynextCmd.java  RepeatCmd.java  SeekCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/playlist/: PlaylistLoader.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/owner/: DebugCmd.java  DownloadEmoteCmd.java  EvalCmd.java  GuildListCmd.java  LeaveServerCmd.java  PlaylistCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/search/: DictionaryCmd.java  GoogleCmd.java  UrbanCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/components/: CommandManager.java  Listener.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/components/redis/: RedisDiscordMessageHandler.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/config/: BotConfig.java  FlagsConfig.java  ImageConfig.java  RedisConfig.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/features/: Logging.java  VoteSystem.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/model/entities/: CommandDisabledEntity.java  CommandDisabledEntityId.java  GuildEntity.java  MusicEntity.java  TagsEntity.java  TagsEntityId.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/model/redis/: MessageModel.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/repository/: CommandDisabledRepository.java  GuildRepository.java  MusicRepository.java  TagsRepository.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/service/: BaroBot.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/util/: ColorUtil.java  ConsoleColors.java  EmoteUtil.java  Flags.java  FormatUtil.java  MusicUtils.java  OtherUtil.java  Pair.java  Statics.java  StatusUtil.java
baro-bot-discord-service/src/main/resources/: application.properties.sample  banner.txt  channelflags.properties  image.properties  logback.xml
baro-bot-discord-service/src/test/java/com/baro/bot/discord/redis/: LettuceIntegrationLiveTest.java  RedisKeyCommandsIntegrationTest.java  RedisTemplateListOpsIntegrationTest.java  RedisTemplateValueOpsIntegrationTest.java
baro-bot-discord-service/src/test/resources/: application.properties.sample
(+98 files in other folders)
